### server ###
server.servlet.context-path=/sam-mail/api
server.port=9072

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=4bb46c13821a2486898d4f46ca2a8913
spring.mail.password=6eab610abb8109fab91f741f73364289
