### server ###
server.servlet.context-path=/sam-mail/api
server.port=9072

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=836e196c1803bb
spring.mail.password=14016c3169894c
